# agrotep-technical_task

./: .gitignore  pom.xml
docker/: docker-compose.yml  mysql-cli.sh
fishmarket-pictures-uploader/: pom.xml
fishmarket-pictures-uploader/src/main/java/technikal/task/pictures/uploader/: Main.java  Properties.java
fishmarket-server/: pom.xml
fishmarket-server/src/main/java/technikal/task/fishmarket/config/: SecurityConfiguration.java
fishmarket-server/src/main/java/technikal/task/fishmarket/controllers/: FishController.java
fishmarket-server/src/main/java/technikal/task/fishmarket/models/: FishDto.java
fishmarket-server/src/main/java/technikal/task/fishmarket/services/: FishService.java  FishServiceImpl.java
fishmarket-server/src/main/resources/: application.yml
fishmarket-server/src/main/resources/sql/: fishStructure.sql  migrate.sql
fishmarket-server/src/main/resources/templates/: addPicture.html  index.html
fishmarket-server/src/main/resources/templates/fragments/: pageHeader.html  scripts.html
fishmarket-server/src/test/java/technikal/task/fishmarket/controllers/: FishControllerUnitTest.java
fishmarket-server/src/test/java/technikal/task/fishmarket/services/: FishServiceImplUnitTest.java
fishmarket-shared/: pom.xml
fishmarket-shared/src/main/resources/: application.properties
src/main/java/technikal/task/fishmarket/config/: SecurityConfiguration.java
src/main/java/technikal/task/fishmarket/controllers/: ApplicationPage.java  FishController.java  LoginController.java
src/main/java/technikal/task/fishmarket/models/: Fish.java  FishPicture.java  FishPictureDto.java
src/main/java/technikal/task/fishmarket/services/: BlobToInputStreamConvertor.java  FileImageStorageService.java  FishPictureRepository.java  FishService.java  FishServiceImpl.java  ImageStorageService.java
src/main/resources/: application.properties
src/main/resources/sql/: fishStructure.new.sql  migrate.sql  userCreation.sql
src/main/resources/templates/: createFish.html  index.html  login.html
src/main/resources/templates/fragments/: pageHeader.html  styles.html
src/test/java/technikal/task/fishmarket/controllers/: LoginControllerUnitTest.java
src/test/java/technikal/task/fishmarket/services/: FishServiceImplUnitTest.java
