<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>technikal.task</groupId>
  <artifactId>fishmarket</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>fishmarket</name>
  <packaging>pom</packaging>
  <description>Technikal Task</description>

  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>fishmarket-shared</module>
    <module>fishmarket-server</module>
  </modules>
  <dependencies>
    <!--
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins/>
  </build>

</project>
